# syntax=docker.io/docker/dockerfile:1

ARG PNPM_VERSION=9.15.4
ARG NODE_VERSION=20.11.0

FROM node:${NODE_VERSION} AS base
RUN npm install -g pnpm@${PNPM_VERSION}

WORKDIR /app

FROM base AS deps
COPY ./packages/magic-resume/package.json ./packages/magic-resume/pnpm-lock.yaml* ./
COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml* ./
RUN pnpm install --filter magic-resume --frozen-lockfile --force

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./packages/magic-resume/ .

RUN pnpm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV production


RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3009

ENV PORT 3009
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]