FROM python:3.12-slim AS builder

WORKDIR /app

COPY ./packages/deepwiki-down/pyproject.toml .

RUN pip install --no-cache-dir .


FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir playwright && \
  playwright install --with-deps chromium

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY ./packages/deepwiki-down/src/ /app/src/
COPY ./packages/deepwiki-down/pyproject.toml /app/

# 设置Python脚本的执行权限
RUN chmod +x /app/src/application/interface/cli.py

ENV PYTHONPATH=/app

ENTRYPOINT ["python3", "/app/src/application/interface/cli.py"]

CMD ["--help"]
