#mysql
DATABASE_URL="mysql://root用户名:密码@mysql-container:3306/数据库名"

#redis
REDIS_HOST = 'redis-container'
REDIS_PORT = 6379

# server 
PORT=3003

# minio oss
OSS_ENDPOINT = 'minio-container'
OSS_PORT = '9000'