.wallGrid {
  display: grid;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top:0;
  bottom:0;
  
  filter: url(#roughpaper); 
}

.gridCell {
  border-bottom: 2px solid rgb(151,170,184);

}

.withBorder {
  border-right: 2px solid rgb(151,170,184);
}